{
  "name": "hanokswap-api",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "@vercel/blob": "^2.8.0",
    "viem": "^2.56.5"
  }
}
